name: Full coverage

on:
  push:
    branches:
      - main

jobs:
  launch_coverage_workflows:
    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v3

      - uses: .github/workflows/coverage/coverage_workflow.yml
