name: Full coverage

on:
  push:
    branches:
      - main

jobs:
  launch_coverage_workflows:
    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v3

      - name: Trigger Workflow 1
        uses: actions/workflow_run@v1
        with:
          workflow: coverage/cover_simple.yaml
